{
  "name": "react-easy-emoji",
  "version": "1.8.1",
  "description": "A super minimal emoji rendering library for React",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/appfigures/react-easy-emoji"
  },
  "bugs": {
    "url": "https://github.com/appfigures/react-easy-emoji/issues"
  },
  "keywords": [
    "emoji",
    "react",
    "twemoji"
  ],
  "scripts": {
    "test": "mocha"
  },
  "sideEffects": false,
  "author": "Oz Michaeli (http://twitter.com/oztune)",
  "license": "MIT",
  "dependencies": {
    "string-replace-to-array": "^2.1.0"
  },
  "peerDependencies": {
    "react": ">=0.14.27",
    "@types/react": ">=0.14.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "react": "^18.2.0"
  }
}
